# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/boot                              /boot                  emmc    defaults                                                                                           recoveryonly
/dev/block/bootdevice/by-name/recovery                          /recovery              emmc    defaults                                                                                           recoveryonly
/dev/block/bootdevice/by-name/system                            /                      ext4    ro,barrier=1                                                                                       wait
/dev/block/bootdevice/by-name/cust                              /vendor                ext4    ro,barrier=1                                                                                       wait,recoveryonly
/dev/block/bootdevice/by-name/cache                             /cache                 ext4    nosuid,nodev,noatime,barrier=1                                                                     wait,check,formattable
/dev/block/bootdevice/by-name/userdata                          /data                  ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard,errors=panic                                latemount,wait,check,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/persist                           /persist               ext4    nosuid,nodev,noatime,barrier=1                                                                     wait
/dev/block/bootdevice/by-name/misc                              /misc                  emmc    defaults                                                                                           defaults

/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*    auto                   auto    defaults                                                                                           voldmanaged=usb:auto
